[gd_scene load_steps=7 format=3 uid="uid://c31c0bgwvufw3"]

[ext_resource type="Texture2D" uid="uid://bs31um87o7ehg" path="res://Assets/PC Computer - Deltarune - Realistic Explosion.png" id="1_j4sxf"]
[ext_resource type="Script" uid="uid://bgifcr7o4226d" path="res://explosion.gd" id="2_m5xho"]
[ext_resource type="AudioStream" uid="uid://xcvtwaxcbbrv" path="res://Assets/deltarune-explosion.mp3" id="3_kmxf7"]

[sub_resource type="Animation" id="Animation_l04k4"]
resource_name = "explode"
length = 1.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
}

[sub_resource type="Animation" id="Animation_cf70p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3xjsk"]
_data = {
&"RESET": SubResource("Animation_cf70p"),
&"explode": SubResource("Animation_l04k4")
}

[node name="Explosion" type="Sprite3D"]
texture = ExtResource("1_j4sxf")
hframes = 6
vframes = 3
script = ExtResource("2_m5xho")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_3xjsk")
}

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_kmxf7")
volume_db = -10.0
autoplay = true

[connection signal="finished" from="AudioStreamPlayer3D" to="." method="_on_audio_stream_player_3d_finished"]
