[gd_scene load_steps=11 format=3 uid="uid://bkpwpkeexa52u"]

[ext_resource type="Script" uid="uid://bca08vr7kmanw" path="res://world.gd" id="1_co24e"]
[ext_resource type="PackedScene" uid="uid://ynmfrkjnnm6r" path="res://the-wheel-godot-main/wheel.tscn" id="1_qrja6"]
[ext_resource type="Script" uid="uid://bwrtovxck7i4t" path="res://player.gd" id="3_feb8i"]
[ext_resource type="Texture2D" uid="uid://dmxmbyuhhejlj" path="res://icon.svg" id="4_kj3p2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_co24e"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_feb8i"]
sky_material = SubResource("ProceduralSkyMaterial_co24e")

[sub_resource type="Environment" id="Environment_kj3p2"]
background_mode = 2
sky = SubResource("Sky_feb8i")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lc7k4"]

[sub_resource type="BoxMesh" id="BoxMesh_feb8i"]
size = Vector3(1, 1, 2)

[sub_resource type="ViewportTexture" id="ViewportTexture_kj3p2"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[node name="World" type="Node3D"]
script = ExtResource("1_co24e")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kj3p2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
modulate = Color(1, 1, 1, 0)
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(300, 300)
render_target_update_mode = 4

[node name="Wheel" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_qrja6")]
custom_minimum_size = Vector2(100, 100)
offset_right = 300.0
offset_bottom = 300.0
wheel_size = Vector2(100, 100)

[node name="LabelShoot" type="Label" parent="SubViewportContainer/SubViewport"]
offset_left = 129.0
offset_right = 174.0
offset_bottom = 23.0
text = "Shoot"

[node name="LabelBomb" type="Label" parent="SubViewportContainer/SubViewport"]
offset_left = 304.0
offset_top = 124.0
offset_right = 350.0
offset_bottom = 147.0
rotation = 1.57155
text = "Bomb"

[node name="Label3" type="Label" parent="SubViewportContainer/SubViewport"]
offset_left = -0.999999
offset_top = 166.0
offset_right = 44.0
offset_bottom = 189.0
rotation = -1.57132
text = "Shoot"

[node name="Label4" type="Label" parent="SubViewportContainer/SubViewport"]
offset_left = 129.0
offset_top = 278.0
offset_right = 174.0
offset_bottom = 301.0
text = "Shoot"

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(34, 1, 36)
material = SubResource("StandardMaterial3D_lc7k4")

[node name="Player" type="Camera3D" parent="." node_paths=PackedStringArray("wheel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 11.4)
script = ExtResource("3_feb8i")
wheel = NodePath("../SubViewportContainer/SubViewport/Wheel")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, -0.4, -1)
mesh = SubResource("BoxMesh_feb8i")

[node name="Sprite3D" type="Sprite3D" parent="Player/MeshInstance3D"]
transform = Transform3D(0.33, 0, 0, 0, 0.33, 0, 0, 0, 0.33, 0, 0, 1.01)
texture = SubResource("ViewportTexture_kj3p2")

[node name="HUD" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="CenterContainer" type="CenterContainer" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="HUD/CenterContainer"]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="HUD/CenterContainer/Control"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_kj3p2")
